# prompt-time-prototype

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/org/beshir/prompttime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/beshir/prompttime/: ActiveTimesStorage.java  AlarmService.java  AlarmWakefulReceiver.java  AutoResizeTextView.java  BootReceiver.java  CountDownState.java  ICountDownChangeListener.java  PromptTime.java  TimeFormatter.java
app/src/main/res/layout/: active_time_block.xml  active_time_footer.xml  activity_prompt_time.xml  fragment_prompt_time.xml  fragment_section_active_times.xml  fragment_section_prompt.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
source assets/icon/iOS/: iTunesArtwork  iTunesArtwork@2x
