<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/prompt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/prompt_now_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_prompt_now"
            android:onClick="onPromptNow"/>

        <Button
            android:id="@+id/prompt_five_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_prompt_five"
            android:onClick="onPromptFive"/>

        <Button
            android:id="@+id/prompt_fifteen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_prompt_fifteen"
            android:onClick="onPromptFifteen"/>

        <Button
            android:id="@+id/prompt_twenty_five_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_prompt_twenty_five"
            android:onClick="onPromptTwentyFive"/>

        <Button
            android:id="@+id/prompt_hour_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_prompt_hour"
            android:onClick="onPromptHour"/>

    </LinearLayout>
</ScrollView>
