<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">
    <TextView
        android:id="@+id/countdown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/prompt_now_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/label_prompt_now"
        android:onClick="onPromptNow"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <Button
        android:id="@+id/prompt_five_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/label_prompt_five"
        android:onClick="onPromptFive"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <Button
        android:id="@+id/prompt_fifteen_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/label_prompt_fifteen"
        android:onClick="onPromptFifteen"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <Button
        android:id="@+id/prompt_twenty_five_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/label_prompt_twenty_five"
        android:onClick="onPromptTwentyFive"
        android:textAppearance="@android:style/TextAppearance.Large" />
    <Button
        android:id="@+id/prompt_hour_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/label_prompt_hour"
        android:onClick="onPromptHour"
        android:textAppearance="@android:style/TextAppearance.Large" />

</LinearLayout>
